# MeiyounaiseOsu

./: .gitignore  MeiyounaiseOsu.csproj  MeiyounaiseOsu.sln  Program.cs  README.md  nuget.config
Core/: Bot.cs  DataStorage.cs  Utilities.cs
Discord/: BotOwnerModule.cs  Compare.cs  General.cs  GuildManagement.cs  Map.cs  Profile.cs  Recent.cs  Top.cs  Tracking.cs
Entities/: Guild.cs  User.cs
