<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="3.2.3" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="3.2.3" />
      <PackageReference Include="Humanizer" Version="2.7.9" />
      <PackageReference Include="OsuSharp" Version="5.3.2" />
      <PackageReference Include="OsuSharp.Oppai" Version="5.3.2" />
    </ItemGroup>

</Project>
